%\title{Deep Learning}
%% 2012/12/27
%% by the Captain 

% OPTIONAL PACKAGES
%\documentclass[journal]{IEEEtran}
\documentclass[12pt,journal,compsoc]{IEEEtran}
%\usepackage{ifpdf}
\usepackage{cite}
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  % \graphicspath{{../pdf/}{../jpeg/}}
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  \usepackage[dvips]{graphicx}
  % \graphicspath{{../eps/}}
  % \DeclareGraphicsExtensions{.eps}
\fi
%\usepackage[cmex10]{amsmath}
%\usepackage{algorithmic}
\usepackage{amsfonts}
%\usepackage{subfig}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multirow}
 \usepackage[table,xcdraw]{xcolor}
% \usepackage{graphicx}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{listings}
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
%\usepackage{fixltx2e}
%\usepackage{stfloats}
% \usepackage{dblfloatfix}
%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
\usepackage[hyphens]{url}



\begin{document}

\title{Stable Diffusion, Do? Do!}
\author{Jang seung woo}
\markboth{AIFFEL, MainQuest4}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for Computer Society Journals}
\date{\normalsize\today}


\IEEEtitleabstractindextext{%
\begin{abstract}
It can't write in Korean / www.overleaf.com

I wanted to create an image through deep learning, and I tried a model that creates an image that fits it when I give a prompt. As a result, it was confirmed that the image was printed according to Prompt, but it did not work well for areas that were not learned.
\end{abstract}}
\maketitle
\IEEEpeerreviewmaketitle
\IEEEdisplaynontitleabstractindextext

\section{Abstract}
\IEEEPARstart{U}{sing} the Stable Diffusion model, create an image between two prompts and fine-tune to Dreambooth
Import Pre-Trained weight to create an image by building a model pipeline

\section{Introduction}
Diffusion models include the diffusion model of deep mind (DVIM), and the "Noise-Conditioning Attention Network (NCAE)", which combines diffusion models with GANs to achieve higher quality image generation. However, we will use the Stable Diffusion model model that can be easily used in keras to see the results. The Stable Diffusion model is a diffusion model that uses a method of slowly diffusing pixels in an image to effectively handle noise or other deformations. Simply put, initially a random noise or transformation image is used as the starting point, and it is repeatedly spread in a controlled manner to achieve the desired result. The downside is that the configuration is difficult and it takes quite a while to create. So I will lower the number of training and proceed with sampling.

\section{Method}
I checked using Stable Diffusion among the diffusion models. Create gif, image by entering 2 Prompts using keras cv.models.StableDiffusion. Fine-Tuning with dreambooth of diffusers git. Create an image using StableDiffusion's Pipeline

\subsection{StableDiffusion}
How does the experiment work

\begin{enumerate}
    \item Using StableDiffusion in the keras cv library
    \item Dimension after converting input text to embeddings
    \item Create intermediate embeddings by linearly interpolating between
    \item the first and second embeddings
    \item Leverage interpolated embeddings and noise to create images
\end{enumerate}
\begin{itemize}
    \item prompt1 = "clouds like cotton candy in the sky"
    \item prompt2 = "clouds like tomato in the sky"
    \item interpolationsteps = 5
\end{itemize}

\subsection{dreambooth}
How does the experiment work

\begin{enumerate}
    \item Clone the content related to the diffusers github of the hugging face
    \item  Set up your environment by referring to requirements
    \item Check the image to learn
    \item Model training after entering factors related to accelerate launch
    \item Configure the entire pipeline using Diffusion Pipeline
    \item Creating an Image
\end{enumerate}
\begin{itemize}
    \item prompt = "A photo of sks dog chasing a car"
\end{itemize}


\subsection{StableDiffusion's Pipeline}
How does the experiment work

\begin{enumerate}
    \item Building a Pipeline with Stable Diffusion Pipeline
    \item Use load lora weights to apply weight to other users' pre-learning models
    \item prompt, create an image with reference to negative prompt
\end{enumerate}
\begin{itemize}
    \item prompt="puppy Papillon and Pomeranian"
\end{itemize}

\section{Result}
\subsection{StableDiffusion}
Clouds like cotton candy came out well, but clouds like tomatoes didn't come out,
Personally, I expected a cloud in the shape of a tomato, but I could see that only the color would change to a red color.
This is presumed to be due to lack of data on tomato-shaped clouds, and it will work well if text is entered as an intuitive object.
(Fig \ref{fig:10image})

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Unknown-2.png}
    \caption{Enter Caption}
    \label{fig:10image}
\end{figure}

\subsection{dreambooth}
The data is written with a dog-example chapter 5 image of the huggingface hub.
Perhaps because of the lack of training steps due to time, low quality results came out.
When creating the model, the learning rate was 2e-6 max train step was 10 and when more was given, a similar image was created in the prompt.
If you give enough data images, learning rate, and max train steps, you will get better results.
(Fig \ref{fig:1dog})

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Unknown-3.png}
    \caption{Enter Caption}
    \label{fig:1dog}
\end{figure}

\subsection{StableDiffusion's Pipeline}
Models written with weights from other pre-trained users produced good quality results, but it is assumed that images related only to the prompt in which the model was trained will be produced.
I put the dog type separately, but it came out similar, and according to the model's representative image, it came out as a fat puppy.
This is speculated that even though the trained model has more than 1GB of capacity, the categories may be small, so we need to bring in various models and write them according to the class.
(Fig \ref{fig:2dog})

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Unknown.png}
    \caption{Enter Caption}
    \label{fig:2dog}
\end{figure}

\section{Acknowledgment}
Chat GPT 3.5.
Colab.
civitai.
AIFFEL.



\end{document}
