
@online{Geoff,
  author = {Paul Pallath},
  title = {Making the Most of Predictive Analytics: Exploring Deep Learning},
  year = 2015,
  url = {http://blog-sap.com/analytics/2015/06/11/making-the-most-of-predictive-analytics-exploring-deep-learning/L},
}


@online{NvidiaHistory,
  author = {Tim Dettmers},
  title = {Deep Learning in a Nutshell: History and Training},
  year = 2015,
  url = {https://devblogs.nvidia.com/parallelforall/deep-learning-nutshell-history-training/},
}

@online{NvidiaConcepts,
  author = {Tim Dettmers},
  title = {Deep Learning in a Nutshell: Core Concepts},
  year = 2015,
  url = {https://devblogs.nvidia.com/parallelforall/deep-learning-nutshell-core-concepts/feature-engineering},
}


@online{NyTimes,
  author = {John Markoff},
  title = {Scientists See Promise in Deep Learning Programs},
  year = 2012,
  url = {http://www.nytimes.com/2012/11/24/science/scientists-see-advances-in-deep-learning-a-part-of-artificial-intelligence.html},
}

@online{AlexNetCompetition,
  author = {},
  title = {},
  year = 2012,
  url = {http://image-net.org/challenges/LSVRC/2012/results.html},
}

@online{Udacity,
  author = {Vincent Vanhoucke},
  title = {Udacity: Deep Learning},
  year = 2015,
  url = {https://www.udacity.com/course/deep-learning--ud730},
}


@misc{DataWknd,
  Author = {Clayton Mellina},
  Institution = {Data Weekends},
  Year = {2016},
  Title = {Deep Learning Workshop}
}

@online{Stanf,
  author = {Fei-Fei Li and Andrej Karpathy},
  title = {CS231n: Convolutional Neural Networks for Visual Recognition},
  year = 2016,
  url = {http://cs231n.stanford.edu/},
}

@online{playground,
  author = {Daniel Smilkov and Shan Carter},
  title = {TensorFlow Playground},
  year = 2016,
  url = {http://playground.tensorflow.org},
}

@online{GPUs,
  author = {Tim Dettmers},
  title = {Which GPU(s) to Get for Deep Learning: My Experience and Advice for Using GPUs in Deep Learning},
  year = 2014,
  url = {http://timdettmers.com/2014/08/14/which-gpu-for-deep-learning/},
}

@online{thumb1,
  author = {Aaron Souppouris},
  title = {Artificial intelligence now fits inside a USB stick},
  year = 2016,
  url = {http://www.engadget.com/2016/04/28/movidius-fathom-neural-compute-stick/},
}

@online{thumb2,
  author = {},
  title = {Embedded Neural Network Compute Framework:Fathom},
  year = 2016,
  url = {http://www.movidius.com/solutions/machine-vision-algorithms/machine-learning},
}

@online{GPhotos,
  author = {Christian Szegedy},
  title = {Building a deeper understanding of images},
  year = 2014,
  url = {http://googleresearch.blogspot.com/2014/09/building-deeper-understanding-of-images.html},
}

@online{GDream,
  author = {Alexander Mordvintsev and Christopher Olah and Mike Tyka},
  title = {Inceptionism: Going Deeper into Neural Networks},
  year = 2015,
  url = {http://googleresearch.blogspot.com/2015/06/inceptionism-going-deeper-into-neural.html},
}

@incollection{AlexNet,
title = {ImageNet Classification with Deep Convolutional Neural Networks},
author = {Alex Krizhevsky and Sutskever, Ilya and Geoffrey E. Hinton},
booktitle = {Advances in Neural Information Processing Systems 25},
editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
pages = {1097--1105},
year = {2012},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
}

@article{artifyPaper,
  author    = {Leon A. Gatys and
               Alexander S. Ecker and
               Matthias Bethge},
  title     = {A Neural Algorithm of Artistic Style},
  journal   = {CoRR},
  volume    = {abs/1508.06576},
  year      = {2015},
  url       = {http://arxiv.org/abs/1508.06576},
  timestamp = {Tue, 01 Sep 2015 14:42:40 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/GatysEB15a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@online{GArt,
  author = {Mike Tyka},
  title = {Exploring the Intersection of Art and Machine Intelligence},
  year = 2016,
  url = {http://googleresearch.blogspot.ca/2016/02/exploring-intersection-of-art-and.html},
}

@article{PlaNet,
  author    = {Tobias Weyand and
               Ilya Kostrikov and
               James Philbin},
  title     = {PlaNet - Photo Geolocation with Convolutional Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1602.05314},
  year      = {2016},
  url       = {http://arxiv.org/abs/1602.05314},
  timestamp = {Tue, 01 Mar 2016 17:47:25 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/WeyandKP16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@online{PlaNet_paper,
  author = {},
  title = {Google Unveils Neural Network with “Superhuman” Ability to Determine the Location of Almost Any Image},
  year = 2016,
  url = {https://www.technologyreview.com/s/600889/google-unveils-neural-network-with-superhuman-ability-to-determine-the-location-of-almost/},
}

@online{AlphaGo,
  author = {},
  title = {},
  year = 2016,
  url = {https://deepmind.com/alpha-go},
}

@online{AlphaGo_blog,
  author = {David Silver and Demis Hassabis},
  title = {AlphaGo: Mastering the ancient game of Go with Machine Learning},
  year = 2016,
  url = {http://googleresearch.blogspot.com/2016/01/alphago-mastering-ancient-game-of-go.html},
}

@online{FB_article,
  author = {Tom Simonite},
  title = {Facebook Creates Software That Matches Faces Almost as Well as You Do},
  year = 2014,
  url = {https://www.technologyreview.com/s/525586/facebook-creates-software-that-matches-faces-almost-as-well-as-you-do/},
}


@online{FaceYou,
  author = {},
  title = {Happy Halloween! Baidu Research Introduces FaceYou},
  year = 2015,
  url = {http://research.baidu.com/happy-halloween-baidu-research-introduces-faceyou/},
}

@INPROCEEDINGS{AndrewNg,
	author = {Andrew Ng},
	title = {2015 Extract Data Conference: What data scientists should know about deep learning},
	eventdate    = {2015-10-30},
	venue		= {San Francisco, California},
    date 		= {2015},
}


@INPROCEEDINGS{FB, 
author={Y. Taigman and M. Yang and M. Ranzato and L. Wolf}, 
booktitle={2014 IEEE Conference on Computer Vision and Pattern Recognition}, 
title={DeepFace: Closing the Gap to Human-Level Performance in Face Verification}, 
year={2014}, 
pages={1701-1708}, 
keywords={face recognition;image representation;neural nets;3D face modeling;DeepFace;LFW dataset;alignment step;deep neural network;face recognition;face representation;face verification;human-level performance;labeled faces in the wild;piecewise affine transformation;representation step;Agriculture;Face;Face recognition;Shape;Solid modeling;Three-dimensional displays;Training}, 
doi={10.1109/CVPR.2014.220}, 
ISSN={1063-6919}, 
month={June},}

@online{SyntaxNet,
  author = {Slav Petrov},
  title = {Announcing SyntaxNet: The World’s Most Accurate Parser Goes Open Source},
  year = 2016,
  url = {http://googleresearch.blogspot.com/2016/05/announcing-syntaxnet-worlds-most.html},
}

@article{ParserPaper,
  author    = {Daniel Andor and
               Chris Alberti and
               David Weiss and
               Aliaksei Severyn and
               Alessandro Presta and
               Kuzman Ganchev and
               Slav Petrov and
               Michael Collins},
  title     = {Globally Normalized Transition-Based Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1603.06042},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.06042},
  timestamp = {Sat, 02 Apr 2016 11:49:48 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/AndorAWSPGPC16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{AlphaGo_paper,
	Abstract = {The game of Go has long been viewed as the most challenging of classic games for artificial intelligence owing to its enormous search space and the difficulty of evaluating board positions and moves. Here we introduce a new approach to computer Go that uses `value networks'to evaluate board positions and `policy networks'to select moves. These deep neural networks are trained by a novel combination of supervised learning from human expert games, and reinforcement learning from games of self-play. Without any lookahead search, the neural networks play Go at the level of state-of-the-art Monte Carlo tree search programs that simulate thousands of random games of self-play. We also introduce a new search algorithm that combines Monte Carlo simulation with value and policy networks. Using this search algorithm, our program AlphaGo achieved a 99.8{\%} winning rate against other Go programs, and defeated the human European Go champion by 5 games to 0. This is the first time that a computer program has defeated a human professional player in the full-sized game of Go, a feat previously thought to be at least a decade away.},
	Author = {Silver, David and Huang, Aja and Maddison, Chris J. and Guez, Arthur and Sifre, Laurent and van den Driessche, George and Schrittwieser, Julian and Antonoglou, Ioannis and Panneershelvam, Veda and Lanctot, Marc and Dieleman, Sander and Grewe, Dominik and Nham, John and Kalchbrenner, Nal and Sutskever, Ilya and Lillicrap, Timothy and Leach, Madeleine and Kavukcuoglu, Koray and Graepel, Thore and Hassabis, Demis},
	Date = {2016/01/28/print},
	Date-Added = {2016-05-18 18:19:10 +0000},
	Date-Modified = {2016-05-18 18:19:10 +0000},
	Day = {28},
	Isbn = {0028-0836},
	Journal = {Nature},
	L3 = {10.1038/nature16961; http://www.nature.com/nature/journal/v529/n7587/abs/nature16961.html#supplementary-information},
	M3 = {Article},
	Month = {01},
	Number = {7587},
	Pages = {484--489},
	Publisher = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
	Title = {Mastering the game of Go with deep neural networks and tree search},
	Ty = {JOUR},
	Url = {http://dx.doi.org/10.1038/nature16961},
	Volume = {529},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/nature16961}}


@inproceedings{kotzias2015group,
  title={From group to individual labels using deep features},
  author={Kotzias, Dimitrios and Denil, Misha and De Freitas, Nando and Smyth, Padhraic},
  booktitle={Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={597--606},
  year={2015},
  organization={ACM},
}

@article{MILAlgorithms,
  author = {Boris Babenko},
  title = {Multiple Instance Learning: Algorithms and Applications},
  publisher = {University of California, San Diego},
  year = {2008},
}

@inproceedings{lin2015learning,
  title={Learning deep representations for ground-to-aerial geolocalization},
  author={Lin, Tsung-Yi and Cui, Yin and Belongie, Serge and Hays, James},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2015 IEEE Conference on},
  pages={5007-5015},
  year={2015},
  organization={IEEE},
}

@article{jia2014caffe,
  Author = {Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
  Journal = {arXiv preprint arXiv:1408.5093},
  Title = {Caffe: Convolutional Architecture for Fast Feature Embedding},
  Year = {2014},
}

@online{cnn,
  author = {Evan Shelhamer},
  title = {Multilabel classification on PASCAL using python data-layers},
  year = {2016},
  url = {https://github.com/BVLC/caffe/blob/master/examples/pascal-multilabel-with-datalayer.ipynb},
}

}